VITE_SUPABASE_PROJECT_ID="zejowscepivrlhwxakrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplam93c2NlcGl2cmxod3hha3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjcxMzIsImV4cCI6MjA4NTYwMzEzMn0.yPFg1s68EwyBeB_0UMcDgEJINGn8nzXpeZhr8LMdhW0"
VITE_SUPABASE_URL="https://zejowscepivrlhwxakrj.supabase.co"
VITE_API_URL="http://localhost:3000"