PORT=3000
CLIENT_URL="http://localhost:5173"
SUPABASE_URL="https://zejowscepivrlhwxakrj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplam93c2NlcGl2cmxod3hha3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAyNzEzMiwiZXhwIjoyMDg1NjAzMTMyfQ.12doqoLBnqkBduEZX6xpPhSj4GGlIIU80B__XuxxG0o"
NODE_ENV="development"